ETHPLACE_ADDRESS=0x9343322b4dD704cd1d7F16E08412E7823C0e240E
GETH_HOST=geth
GETH_PORT=8545
REDIS_HOST=redis
REDIS_PORT=6379
AWS_ACCESS_ID=AKIAIMAVI32UHS7GKRPQ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
